# THE-BILANCIO-FINAL-APP

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/hitha/ken/deva/abin/bilancio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hitha/ken/deva/abin/bilancio/: AlarmReceiver.java  Alarmservice.java  DB_limit.java  DB_linkmembers.java  DB_list_items.java  DB_product.java  DB_reminders.java  DB_transactions.java  DB_user.java  MainActivity.java  Reminder.java  Utils.java  adapter_memberlist.java  adapter_request.java  adapter_trans.java  add_product.java  addexpense.java  bargraphvalues.java  (+31 more)
app/src/main/res/layout/: activity_addexpense.xml  activity_buy_list.xml  activity_history.xml  activity_image_pro.xml  activity_link.xml  activity_login.xml  activity_mock_pay.xml  activity_mock_pay2.xml  activity_mock_pay3.xml  activity_mock_pay4.xml  activity_mock_pay5.xml  activity_pay.xml  activity_paybill.xml  activity_product_list.xml  activity_remind.xml  activity_reminder.xml  activity_request_page.xml  activity_user_details.xml  add_product.xml  app_bar_main.xml  buylist_recycler.xml  content_main.xml  dialog.xml  fragment_buylist.xml  fragment_expense_graph.xml  fragment_listremind.xml  fragment_monthlyreport.xml  fragment_overview.xml  fragment_product_list.xml  fragment_send_list.xml  fragment_setremind.xml  fragment_view_product.xml  nav_header_main.xml  rec_dayheading.xml  rec_memlist.xml  rec_translist.xml  spin.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_buy_list.xml  menu_history.xml  menu_product_list.xml  menu_reminder.xml  menu_trans_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
