<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hitha.ken.deva.abin.bilancio.mock_pay4">

    <EditText
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:maxEms="16"
        android:minEms="16"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card Details"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="cvv"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/month"
        app:layout_constraintRight_toRightOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:onClick="okDone"
        android:text="done"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvv"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:layout_marginBottom="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="133dp"
        android:ems="10"
        android:hint="password"
        android:inputType="numberPassword"
        android:maxEms="4"
        android:minEms="4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvv"
        tools:ignore="HardcodedText,LabelFor"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="onPass"
        android:text="@android:string/ok"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/month"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_marginBottom="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="mm"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/cvv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/hi"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="YYYY"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card"
        tools:ignore="DuplicateIds,HardcodedText,RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:text="/"
        android:textSize="20sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cvv"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        app:layout_constraintRight_toRightOf="@+id/textView13"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toLeftOf="@+id/cvv"
        app:layout_constraintHorizontal_bias="0.493" />

</android.support.constraint.ConstraintLayout>
